# Project_Management

./: pom.xml
src/main/java/: log4j2.properties
src/main/java/com/ssh/dao/: ICustomerDao.java  IEnrollDao.java  IProductDao.java  IUserDao.java  ItemDao.java  User.java
src/main/java/com/ssh/dao/impl/: BaseDao.java  CustomerDaoImpl.java  EnrollDaoImpl.java  ItemDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/ssh/entity/: Customer.java  Enroll.java  Item.java  Product.java  Users.java  log.java
src/main/java/com/ssh/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/ssh/service/: ICustomerService.java  IEnrollService.java  IProductService.java  IUserService.java  ItemService.java
src/main/java/com/ssh/service/impl/: Advices.java  CustomerServiceImpl.java  EnrollServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssh/util/: ConfigUtil.java  ConnectionUtil.java  DataFormatUtil.java  DateConversion.java  ExportUtil.java  Factory.java  LoginInterceptor.java  MD5Util.java  PageBean.java  ValidateCode.java
src/main/java/com/ssh/web/: CustomerAction.java  EnrollAction.java  ItemAction.java  ProductAction.java  UserAction.java
src/main/resources/: customer_struts.xml  product_struts.xml  struts.xml  user_struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: pager.js
src/main/webapp/pages/: addCustomer.jsp  addProduct.jsp  addUser.jsp  extra-login.jsp  updateCustomer.jsp  updateUser.jsp
src/test/java/: AllTest.java
