0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:01:46 +0800] "GET /Project_Management HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:01:48 +0800] "GET /Project_Management/ HTTP/1.1" 200 3649 http-bio-8088-exec-4 1160
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:50 +0800] "GET /Project_Management HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/fonts/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/ HTTP/1.1" 200 42198 http-bio-8088-exec-4 5829
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/fonts/linecons/css/linecons.css HTTP/1.1" 200 4324 http-bio-8088-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/xenon-forms.css HTTP/1.1" 200 70110 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/bootstrap.css HTTP/1.1" 200 131562 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/pager.css HTTP/1.1" 200 3586 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/pager.js HTTP/1.1" 200 6835 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/custom.css HTTP/1.1" 200 60 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/xenon-components.css HTTP/1.1" 200 167984 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/xenon-core.css HTTP/1.1" 200 189377 http-bio-8088-exec-6 88
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/TweenMax.min.js HTTP/1.1" 200 98785 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/xenon-skins.css HTTP/1.1" 200 273189 http-bio-8088-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/resizeable.js HTTP/1.1" 200 1906 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/joinable.js HTTP/1.1" 200 23361 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/xenon-api.js HTTP/1.1" 200 1793 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/xenon-toggles.js HTTP/1.1" 200 7096 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/devexpress-web-14.1/js/globalize.min.js HTTP/1.1" 200 14522 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/devexpress-web-14.1/js/dx.chartjs.js HTTP/1.1" 200 730821 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/js/xenon-custom.js HTTP/1.1" 200 44941 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/images/logo@2x.png HTTP/1.1" 200 2183 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/images/logo-collapsed@2x.png HTTP/1.1" 200 1542 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/fonts/linecons/font/linecons.woff?24293614 HTTP/1.1" 200 17548 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:03:56 +0800] "GET /Project_Management/css/fonts/fontawesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:07:23 +0800] "GET /Project_Management/pages/addUser.jsp HTTP/1.1" 200 50899 http-bio-8088-exec-4 2769
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:07:23 +0800] "GET /Project_Management/ HTTP/1.1" 200 42198 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:07:23 +0800] "GET /Project_Management/ HTTP/1.1" 200 42198 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:07:32 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 47927 http-bio-8088-exec-4 4667
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:07:32 +0800] "GET /Project_Management/ HTTP/1.1" 200 42198 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:07:32 +0800] "GET /Project_Management/ HTTP/1.1" 200 42198 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:12:41 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-1 2651
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:12:41 +0800] "GET /Project_Management/js/jquery-validate/jquery.validate.min.js HTTP/1.1" 200 21525 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:12:41 +0800] "GET /Project_Management/js/toastr/toastr.min.js HTTP/1.1" 200 3695 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:12:51 +0800] "POST /Project_Management/userAction_doLogin HTTP/1.1" 200 4974 http-bio-8088-exec-9 920
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:12:58 +0800] "POST /Project_Management/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:12:58 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 42309 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:12:59 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:12:59 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:13:03 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 48040 http-bio-8088-exec-10 615
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:13:03 +0800] "GET /Project_Management//image/5.jpg HTTP/1.1" 200 64276 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:13:14 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 48040 http-bio-8088-exec-6 225
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:16:10 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 48929 http-bio-8088-exec-3 256
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:16:52 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49687 http-bio-8088-exec-3 252
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:17:50 +0800] "GET /Project_Management/pages/addUser.jsp HTTP/1.1" 200 51011 http-bio-8088-exec-10 231
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:18:01 +0800] "GET /Project_Management/pages/addCustomer.jsp HTTP/1.1" 200 52722 http-bio-8088-exec-10 1009
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:18:43 +0800] "POST /Project_Management/pages/customerAction_addCustomer HTTP/1.1" 302 - http-bio-8088-exec-4 413
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:18:43 +0800] "GET /Project_Management/pages/addCustomer.jsp?msg=success HTTP/1.1" 200 52796 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:18:51 +0800] "GET /Project_Management/customerAction_selectAllCustomer?pageBean.cpage=1 HTTP/1.1" 200 48939 http-bio-8088-exec-4 988
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:18:55 +0800] "GET /Project_Management/customerAction_selectByIdCustomer?customer.cid=1 HTTP/1.1" 200 52333 http-bio-8088-exec-4 779
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:19:21 +0800] "GET /Project_Management/pages/addProduct.jsp HTTP/1.1" 200 50648 http-bio-8088-exec-4 498
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:19:52 +0800] "POST /Project_Management/pages/productAction_addProduct HTTP/1.1" 302 - http-bio-8088-exec-2 313
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:19:52 +0800] "GET /Project_Management/pages/addProduct.jsp?msg=success HTTP/1.1" 200 50722 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:19:59 +0800] "GET /Project_Management/productAction_selectAllProduct?pageBean.cpage=1 HTTP/1.1" 200 48806 http-bio-8088-exec-2 816
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:22:18 +0800] "GET /Project_Management/pages/addItem.jsp HTTP/1.1" 200 54184 http-bio-8088-exec-5 494
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:22:19 +0800] "POST /Project_Management/itemAction_selectProduct HTTP/1.1" 200 169 http-bio-8088-exec-5 286
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:22:19 +0800] "POST /Project_Management/itemAction_selectBusiness HTTP/1.1" 200 203 http-bio-8088-exec-1 287
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:22:19 +0800] "POST /Project_Management/itemAction_selectCustomer HTTP/1.1" 200 217 http-bio-8088-exec-9 315
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:23:38 +0800] "GET /Project_Management/pages/addItem.jsp HTTP/1.1" 200 54072 http-bio-8088-exec-1 1065
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:23:38 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:23:40 +0800] "POST /Project_Management/itemAction_selectProduct HTTP/1.1" 200 169 http-bio-8088-exec-3 1385
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:23:40 +0800] "POST /Project_Management/itemAction_selectCustomer HTTP/1.1" 200 217 http-bio-8088-exec-4 1325
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:23:40 +0800] "POST /Project_Management/itemAction_selectBusiness HTTP/1.1" 200 203 http-bio-8088-exec-5 1329
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:25 +0800] "POST /Project_Management/pages/itemAction_addItem HTTP/1.1" 302 - http-bio-8088-exec-8 530
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:25 +0800] "GET /Project_Management/pages/addItem.jsp?msg=success HTTP/1.1" 200 54146 http-bio-8088-exec-9 439
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:25 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:26 +0800] "POST /Project_Management/itemAction_selectCustomer HTTP/1.1" 200 217 http-bio-8088-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:26 +0800] "POST /Project_Management/itemAction_selectBusiness HTTP/1.1" 200 203 http-bio-8088-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:26 +0800] "POST /Project_Management/itemAction_selectProduct HTTP/1.1" 200 169 http-bio-8088-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:28 +0800] "POST /Project_Management/itemAction_selectProduct HTTP/1.1" 200 169 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:28 +0800] "POST /Project_Management/itemAction_selectCustomer HTTP/1.1" 200 217 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:28 +0800] "POST /Project_Management/itemAction_selectBusiness HTTP/1.1" 200 203 http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:40 +0800] "GET /Project_Management/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 48978 http-bio-8088-exec-7 2690
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:40 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:24:59 +0800] "GET /Project_Management/itemAction_downLoadExcel HTTP/1.1" 200 4621 http-bio-8088-exec-1 537
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/css/fonts/linecons/css/linecons.css HTTP/1.1" 200 4324 http-bio-8088-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/css/xenon-core.css HTTP/1.1" 200 189377 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/css/bootstrap.css HTTP/1.1" 200 131562 http-bio-8088-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/css/xenon-forms.css HTTP/1.1" 200 70110 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/css/fonts/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8088-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/css/custom.css HTTP/1.1" 200 60 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/css/xenon-components.css HTTP/1.1" 200 167984 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/js/pager.js HTTP/1.1" 200 6835 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/css/xenon-skins.css HTTP/1.1" 200 273189 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/css/pager.css HTTP/1.1" 200 3586 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/images/logo@2x.png HTTP/1.1" 200 2183 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:39 +0800] "GET /Project_Management/images/logo-collapsed@2x.png HTTP/1.1" 200 1542 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/css/fonts/linecons/font/linecons.woff?24293614 HTTP/1.1" 200 17548 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/css/fonts/fontawesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 49022 http-bio-8088-exec-1 2761
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/js/TweenMax.min.js HTTP/1.1" 200 98785 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/js/joinable.js HTTP/1.1" 200 23361 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/js/resizeable.js HTTP/1.1" 200 1906 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/js/xenon-api.js HTTP/1.1" 200 1793 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/js/xenon-toggles.js HTTP/1.1" 200 7096 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/js/devexpress-web-14.1/js/globalize.min.js HTTP/1.1" 200 14522 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/js/xenon-custom.js HTTP/1.1" 200 44941 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/js/devexpress-web-14.1/js/dx.chartjs.js HTTP/1.1" 200 730821 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:32:40 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:37:37 +0800] "GET /Project_Management/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 48978 http-bio-8088-exec-1 2788
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:37:37 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:37:52 +0800] "GET /Project_Management/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 48978 http-bio-8088-exec-4 733
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:37:53 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:03 +0800] "GET /Project_Management/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 48978 http-bio-8088-exec-6 214
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:03 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:26 +0800] "GET /Project_Management/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 48978 http-bio-8088-exec-8 199
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:26 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:39 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 42198 http-bio-8088-exec-10 1793
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:47 +0800] "GET /Project_Management/productAction_selectAllProduct?pageBean.cpage=1 HTTP/1.1" 200 48693 http-bio-8088-exec-10 323
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:47 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:52 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49574 http-bio-8088-exec-10 238
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:53 +0800] "GET /Project_Management//image/5.jpg HTTP/1.1" 200 64276 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:53 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:38:53 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:19 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49574 http-bio-8088-exec-2 203
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:19 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:31 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49574 http-bio-8088-exec-2 140
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:32 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:36 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49574 http-bio-8088-exec-8 116
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:36 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:36 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:53 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49574 http-bio-8088-exec-8 118
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:54 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:56 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49574 http-bio-8088-exec-8 149
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:56 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:58 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49574 http-bio-8088-exec-8 144
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:58 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:59 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49574 http-bio-8088-exec-8 120
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:40:59 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:41:00 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49574 http-bio-8088-exec-8 182
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:41:00 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:29 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49574 http-bio-8088-exec-1 2363
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:29 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:39 +0800] "GET /Project_Management HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:39 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:39 +0800] "GET /Project_Management/js/jquery-validate/jquery.validate.min.js HTTP/1.1" 200 21525 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:39 +0800] "GET /Project_Management/js/toastr/toastr.min.js HTTP/1.1" 200 3695 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:46 +0800] "POST /Project_Management/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-9 107
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:48 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 42309 http-bio-8088-exec-10 1949
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:48 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:48 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:42:54 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49687 http-bio-8088-exec-4 295
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:43:35 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49687 http-bio-8088-exec-4 198
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:45:54 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49687 http-bio-8088-exec-10 198
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:46:29 +0800] "GET /Project_Management/charts-main.html HTTP/1.1" 404 1021 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:48:02 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 40696 http-bio-8088-exec-3 1119
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:48:03 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:48:03 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:48:08 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49687 http-bio-8088-exec-5 175
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:49:35 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49687 http-bio-8088-exec-3 185
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:51:25 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 39542 http-bio-8088-exec-4 561
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:51:26 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:51:26 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:51:35 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49687 http-bio-8088-exec-9 103
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:53:57 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 29933 http-bio-8088-exec-4 578
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:53:57 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:53:57 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:54:01 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 49687 http-bio-8088-exec-10 172
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:55:52 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 29684 http-bio-8088-exec-5 486
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:55:53 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:55:56 +0800] "GET /Project_Management/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 49091 http-bio-8088-exec-4 308
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:57:09 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 29662 http-bio-8088-exec-7 346
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:57:09 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:57:09 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:57:17 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 29684 http-bio-8088-exec-7 367
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:57:17 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:58:51 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 29684 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:58:51 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:58:52 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:58:56 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 37213 http-bio-8088-exec-2 660
0:0:0:0:0:0:0:1 - - [21/Jan/2018:09:59:34 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 37213 http-bio-8088-exec-2 190
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:01:39 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 29684 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:01:39 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:01:39 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:01:43 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 37213 http-bio-8088-exec-5 161
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:01:47 +0800] "GET /Project_Management/userAction_selectByIdUsers?user.uno=1 HTTP/1.1" 200 38155 http-bio-8088-exec-5 1512
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:08:46 +0800] "GET /Project_Management/userAction_selectByIdUsers?user.uno=1 HTTP/1.1" 200 38155 http-bio-8088-exec-6 168
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:08:55 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 37213 http-bio-8088-exec-6 130
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:09:03 +0800] "GET /Project_Management/pages/addUser.jsp HTTP/1.1" 200 38537 http-bio-8088-exec-6 503
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:09:09 +0800] "GET /Project_Management/userAction_selectByIdUsers?user.uno=1 HTTP/1.1" 200 38155 http-bio-8088-exec-2 310
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:09:22 +0800] "GET /Project_Management/pages/addCustomer.jsp HTTP/1.1" 200 52722 http-bio-8088-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:12:37 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 29684 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:12:37 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:12:37 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:12:43 +0800] "GET /Project_Management/pages/addCustomer.jsp HTTP/1.1" 200 40248 http-bio-8088-exec-2 780
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:12:51 +0800] "GET /Project_Management/pages/addProduct.jsp HTTP/1.1" 200 38174 http-bio-8088-exec-4 524
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:12:59 +0800] "GET /Project_Management/customerAction_selectAllCustomer?pageBean.cpage=1 HTTP/1.1" 200 36471 http-bio-8088-exec-3 872
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:13:03 +0800] "GET /Project_Management/customerAction_selectByIdCustomer?customer.cid=1 HTTP/1.1" 200 39859 http-bio-8088-exec-8 1461
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:20:29 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 29684 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:20:29 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:20:30 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:20:35 +0800] "GET /Project_Management/pages/addUser.jsp HTTP/1.1" 200 37241 http-bio-8088-exec-5 458
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:20:40 +0800] "GET /Project_Management/pages/customerAction_selectAllCustomer?pageBean.cpage=1 HTTP/1.1" 200 35204 http-bio-8088-exec-5 770
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:24:34 +0800] "GET /Project_Management/pages/customerAction_selectAllCustomer?pageBean.cpage=1 HTTP/1.1" 200 35204 http-bio-8088-exec-10 869
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:24:37 +0800] "GET /Project_Management/pages/productAction_selectAllProduct?pageBean.cpage=1 HTTP/1.1" 200 35070 http-bio-8088-exec-6 748
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:24:43 +0800] "GET /Project_Management/pages/addProduct.jsp HTTP/1.1" 200 36877 http-bio-8088-exec-8 303
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:24:47 +0800] "GET /Project_Management/pages/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 35356 http-bio-8088-exec-8 461
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:24:52 +0800] "GET /Project_Management/pages/addUser.jsp HTTP/1.1" 200 37241 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:24:56 +0800] "GET /Project_Management/pages/addProduct.jsp HTTP/1.1" 200 36877 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:25:00 +0800] "GET /Project_Management/pages/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 35356 http-bio-8088-exec-8 245
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:25:04 +0800] "GET /Project_Management/pages/customerAction_selectAllCustomer?pageBean.cpage=1 HTTP/1.1" 200 35204 http-bio-8088-exec-8 104
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:25:08 +0800] "GET /Project_Management/pages/addProduct.jsp HTTP/1.1" 200 36877 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:10:25:11 +0800] "GET /Project_Management/pages/addCustomer.jsp HTTP/1.1" 200 38952 http-bio-8088-exec-8 348
0:0:0:0:0:0:0:1 - - [21/Jan/2018:11:23:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:11:23:35 +0800] "GET /Project_Management HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:11:23:35 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-3 410
0:0:0:0:0:0:0:1 - - [21/Jan/2018:11:23:52 +0800] "POST /Project_Management/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-4 705
0:0:0:0:0:0:0:1 - - [21/Jan/2018:11:23:54 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 28818 http-bio-8088-exec-5 1833
0:0:0:0:0:0:0:1 - - [21/Jan/2018:11:23:54 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:11:23:54 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:03 +0800] "GET /Project_Management HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-4 562
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/css/fonts/linecons/css/linecons.css HTTP/1.1" 200 4324 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/css/fonts/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/css/xenon-forms.css HTTP/1.1" 200 70110 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/css/bootstrap.css HTTP/1.1" 200 131562 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/css/xenon-skins.css HTTP/1.1" 200 273189 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/css/xenon-components.css HTTP/1.1" 200 167984 http-bio-8088-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/css/custom.css HTTP/1.1" 200 60 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/css/xenon-core.css HTTP/1.1" 200 189377 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/js/TweenMax.min.js HTTP/1.1" 200 98785 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/js/resizeable.js HTTP/1.1" 200 1906 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/js/joinable.js HTTP/1.1" 200 23361 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/js/xenon-api.js HTTP/1.1" 200 1793 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/js/xenon-toggles.js HTTP/1.1" 200 7096 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/js/jquery-validate/jquery.validate.min.js HTTP/1.1" 200 21525 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/js/toastr/toastr.min.js HTTP/1.1" 200 3695 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/js/xenon-custom.js HTTP/1.1" 200 44941 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:04 +0800] "GET /Project_Management/images/logo@2x.png HTTP/1.1" 200 2183 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:01 +0800] "POST /Project_Management/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-10 754
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:04 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 27234 http-bio-8088-exec-2 2698
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:04 +0800] "GET /Project_Management/css/pager.css HTTP/1.1" 200 3586 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:04 +0800] "GET /Project_Management/js/pager.js HTTP/1.1" 200 6835 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:04 +0800] "GET /Project_Management/images/logo-collapsed@2x.png HTTP/1.1" 200 1542 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:04 +0800] "GET /Project_Management/js/devexpress-web-14.1/js/globalize.min.js HTTP/1.1" 200 14522 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:04 +0800] "GET /Project_Management/js/devexpress-web-14.1/js/dx.chartjs.js HTTP/1.1" 200 730821 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:04 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:04 +0800] "GET /Project_Management/css/fonts/linecons/font/linecons.woff?24293614 HTTP/1.1" 200 17548 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:04 +0800] "GET /Project_Management/css/fonts/fontawesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:11 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 36549 http-bio-8088-exec-2 1240
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:22:11 +0800] "GET /Project_Management//image/5.jpg HTTP/1.1" 200 64276 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:15 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:15 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 33165 http-bio-8088-exec-1 5818
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:22 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 33165 http-bio-8088-exec-8 247
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:23 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:41 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 33165 http-bio-8088-exec-10 180
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:41 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:50 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:55 +0800] "POST /Project_Management/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-5 133
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:55 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 27234 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:56 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:56 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:39:58 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 34100 http-bio-8088-exec-5 321
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:03 +0800] "GET /Project_Management/pages/addUser.jsp HTTP/1.1" 200 34791 http-bio-8088-exec-9 1285
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:10 +0800] "GET /Project_Management/pages/extra-login.jsp HTTP/1.1" 200 4879 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:27 +0800] "POST /Project_Management/pages/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:27 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 28120 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:27 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:27 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:32 +0800] "GET /Project_Management/productAction_selectAllProduct?pageBean.cpage=1 HTTP/1.1" 200 33507 http-bio-8088-exec-9 1354
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:36 +0800] "GET /Project_Management/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 33793 http-bio-8088-exec-7 1255
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:41 +0800] "GET /Project_Management/pages/addItem.jsp HTTP/1.1" 200 38850 http-bio-8088-exec-7 1037
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:42 +0800] "POST /Project_Management/itemAction_selectBusiness HTTP/1.1" 200 203 http-bio-8088-exec-10 148
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:42 +0800] "POST /Project_Management/itemAction_selectCustomer HTTP/1.1" 200 217 http-bio-8088-exec-3 159
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:42 +0800] "POST /Project_Management/itemAction_selectProduct HTTP/1.1" 200 169 http-bio-8088-exec-6 165
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:45 +0800] "GET /Project_Management/pages/addProduct.jsp HTTP/1.1" 200 35314 http-bio-8088-exec-6 697
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:40:49 +0800] "GET /Project_Management/pages/extra-login.jsp HTTP/1.1" 200 4879 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:41:05 +0800] "POST /Project_Management/pages/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:41:05 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 27250 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:41:05 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:41:05 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:41:12 +0800] "GET /Project_Management/customerAction_selectAllCustomer?pageBean.cpage=1 HTTP/1.1" 200 32764 http-bio-8088-exec-4 825
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:41:16 +0800] "GET /Project_Management/pages/addCustomer.jsp HTTP/1.1" 200 36518 http-bio-8088-exec-1 1105
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:41:27 +0800] "GET /Project_Management/pages/extra-login.jsp HTTP/1.1" 200 4879 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:26:25 +0800] "GET /Project_Management HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:26:26 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-5 623
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:26:32 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:26:44 +0800] "POST /Project_Management/userAction_doLogin HTTP/1.1" 200 4974 http-bio-8088-exec-9 885
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:27:08 +0800] "POST /Project_Management/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-10 123
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:27:08 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 27234 http-bio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:27:08 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:27:08 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:27:17 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 34100 http-bio-8088-exec-10 882
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:27:27 +0800] "GET /Project_Management/pages/extra-login.jsp HTTP/1.1" 200 4879 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:27:51 +0800] "POST /Project_Management/pages/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:27:51 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 28120 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:27:51 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:28:04 +0800] "GET /Project_Management/productAction_selectAllProduct?pageBean.cpage=1 HTTP/1.1" 200 33507 http-bio-8088-exec-3 342
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:28:16 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 28120 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:28:16 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:28:16 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:28:18 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 28120 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:28:18 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:28:18 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:41 +0800] "GET /Project_Management/pages/extra-login.jsp HTTP/1.1" 200 4879 http-bio-8088-exec-1 524
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:43 +0800] "GET /Project_Management/pages/extra-login.jsp HTTP/1.1" 200 4879 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:54 +0800] "POST /Project_Management/pages/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-6 846
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:55 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 27234 http-bio-8088-exec-7 158
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:55 +0800] "GET /image/5.jpg HTTP/1.1" 404 - http-bio-8088-exec-8 0
