0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:31:36 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 27669 http-bio-8088-exec-1 4676
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:31:36 +0800] "GET /Project_Management/images/btn01h.jpg HTTP/1.1" 404 1023 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:31:36 +0800] "GET /Project_Management/images/btn02h.jpg HTTP/1.1" 404 1023 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:31:36 +0800] "GET /Project_Management/images/bg01.gif HTTP/1.1" 404 1019 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:31:37 +0800] "GET /Project_Management/images/bg01.png HTTP/1.1" 404 1019 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:11:31:37 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-7 786
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:04 +0800] "GET /Project_Management HTTP/1.1" 302 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:04 +0800] "GET /Project_Management/ HTTP/1.1" 200 4879 http-bio-8088-exec-7 657
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/css/bootstrap.css HTTP/1.1" 200 131562 http-bio-8088-exec-4 102
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/css/xenon-core.css HTTP/1.1" 200 189377 http-bio-8088-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/css/fonts/linecons/css/linecons.css HTTP/1.1" 200 4324 http-bio-8088-exec-8 156
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/css/fonts/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8088-exec-5 159
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/css/xenon-components.css HTTP/1.1" 200 167984 http-bio-8088-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/css/xenon-forms.css HTTP/1.1" 200 70110 http-bio-8088-exec-2 168
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/css/custom.css HTTP/1.1" 200 60 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/css/xenon-skins.css HTTP/1.1" 200 273189 http-bio-8088-exec-9 134
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/js/TweenMax.min.js HTTP/1.1" 200 98785 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/js/resizeable.js HTTP/1.1" 200 1906 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/js/joinable.js HTTP/1.1" 200 23361 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/js/xenon-api.js HTTP/1.1" 200 1793 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/js/xenon-toggles.js HTTP/1.1" 200 7096 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/js/jquery-validate/jquery.validate.min.js HTTP/1.1" 200 21525 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/js/xenon-custom.js HTTP/1.1" 200 44941 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/js/toastr/toastr.min.js HTTP/1.1" 200 3695 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /Project_Management/images/logo@2x.png HTTP/1.1" 200 2183 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:11 +0800] "POST /Project_Management/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-4 759
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 29491 http-bio-8088-exec-4 105
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/css/pager.css HTTP/1.1" 200 3586 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/css/css.css HTTP/1.1" 200 1812 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/js/pager.js HTTP/1.1" 200 6835 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/js/js.js HTTP/1.1" 200 911 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/js/devexpress-web-14.1/js/globalize.min.js HTTP/1.1" 200 14522 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/images/logo-collapsed@2x.png HTTP/1.1" 200 1542 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/image/02.jpg HTTP/1.1" 200 14463 http-bio-8088-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/image/03.jpg HTTP/1.1" 200 17274 http-bio-8088-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/image/01.jpg HTTP/1.1" 200 22386 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/css/fonts/fontawesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/js/devexpress-web-14.1/js/dx.chartjs.js HTTP/1.1" 200 730821 http-bio-8088-exec-4 120
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management//image/5.jpg HTTP/1.1" 200 64276 http-bio-8088-exec-6 116
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/css/fonts/linecons/font/linecons.woff?24293614 HTTP/1.1" 200 17548 http-bio-8088-exec-8 84
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/images/btn01h.jpg HTTP/1.1" 404 1023 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/images/bg01.gif HTTP/1.1" 404 1019 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/images/bg01.png HTTP/1.1" 404 1019 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:12 +0800] "GET /Project_Management/images/btn02h.jpg HTTP/1.1" 404 1023 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:17 +0800] "GET /Project_Management/images/btn01.jpg HTTP/1.1" 404 1021 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:34:34 +0800] "GET /Project_Management/itemAction_selectAllItem?pageBean.cpage=1 HTTP/1.1" 200 33793 http-bio-8088-exec-1 4171
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:36:35 +0800] "GET /Project_Management/productAction_selectAllProduct?pageBean.cpage=1 HTTP/1.1" 200 33507 http-bio-8088-exec-9 1159
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:38:10 +0800] "GET /Project_Management/pages/extra-login.jsp HTTP/1.1" 200 4879 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:38:22 +0800] "POST /Project_Management/pages/userAction_doLogin HTTP/1.1" 302 - http-bio-8088-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:38:22 +0800] "GET /Project_Management/index.jsp HTTP/1.1" 200 28604 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:38:23 +0800] "GET /Project_Management/images/btn01h.jpg HTTP/1.1" 404 1023 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:38:23 +0800] "GET /Project_Management/images/bg01.gif HTTP/1.1" 404 1019 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:38:23 +0800] "GET /Project_Management/images/btn02h.jpg HTTP/1.1" 404 1023 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:38:23 +0800] "GET /Project_Management/images/bg01.png HTTP/1.1" 404 1019 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:38:29 +0800] "GET /Project_Management/userAction_selectAllUser?pageBean.cpage=1 HTTP/1.1" 200 34100 http-bio-8088-exec-8 1005
